# Phloem.API

./: Phloem.API.sln
Phloem.API/: Phloem.API.csproj  Program.cs  appsettings.json
Phloem.API/Controllers/: ProductController.cs
Phloem.API/Properties/: launchSettings.json
Phloem.Core/: Phloem.Core.csproj
Phloem.Core/Domain/: Cart.cs  CartItem.cs  Identity.cs  Product.cs  ProductCategory.cs  User.cs
Phloem.Core/Helpers/: Response.cs
Phloem.Core/Interfaces/Context/: IDapperContext.cs
Phloem.Core/Interfaces/Repository/: ICartItem.cs  ICartRepository.cs  IProductCategory.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUser.cs  IUserStoreRepository.cs
Phloem.Core/Model/DTOs/: CartDTO.cs  CartItemDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs
Phloem.Infrastructure/: Phloem.Infrastructure.csproj
Phloem.Infrastructure/Context/: DapperContext.cs
Phloem.Infrastructure/Helpers/: AutoMapperProfiles.cs
Phloem.Infrastructure/Repository/: CartRepository.cs  ProductRepository.cs  UserStoreRepository.cs
Phloem.Tests/: Phloem.Tests.csproj  UnitTest1.cs
